.headRow {
  column-gap: 40px;
  margin-bottom: 80px;
  width: 100%;
}

.topRow {
  column-gap: 16px;
  align-items: center;
  h2 {
    margin: 0 !important;
  }
}
.categorySelector {
  margin: 80px 0;
}
.data {
  min-height: 1002px;
}

.chart {
  margin-top: 40px;
  width: 100%;
}

.tracking {
  margin: 40px 0;
  width: 100%;
  padding: 32px 32px 4px 32px;
  box-sizing: border-box;
  max-width: 1024px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 16px 40px rgba($color: #000000, $alpha: 0.125);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  h2 {
    margin: 0;
  }
}

.dateSelector {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.day {
  font-size: 1.25rem;
}

.previous {
  transform: rotate(90deg);
}
.next {
  transform: rotate(-90deg);
}

.color {
  --color: #000;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: var(--color);
}
